body{
    background: #000;
    color: aliceblue;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: relative;
}

.modal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    font-size: 20px;
    font-weight: bold;
    color: #ff0000;
    cursor: pointer;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}